                             ****************************
                             ******** PANG 1.01 *********
                             ****************************

                Filename : pang.zip for doorsOS
                   Title : PANG V1.01 for all ROM (2.03 are not except!)
             Description : A clone of the famous PANG on SuperNes,Amstrad...
                           Graphics of the Super Famicom
                  Author : Combes Bertrand (eXor de la TX Team) (french)
                   email : exor@netcourrier.com or txteam@netcourrier.com
                     WEB : http://www.multimania.com/zouaves (for the lastest version)
                Category : Ti89/92/Ti92+ Plus Assembly Games
               File Size : 93 Ko and 12Ko on calc
               File Date : juillet 1999
Documentation included ? : Yes
  Source Code included ? : Yes


Archive Contents :
The game compiled and source : Pang.9xz          //For the Ti92+
                               Pang.92p          //For the Ti92
                               pang89.89z        //For the Ti89
                               Pang.asm          //The source DoorsOS for Ti92+
                               Pang89.asm        //The 89 source
                               Some ScreenShot
 

